a@gmail.com,1,1,ss,2023-05-09,2023-05-17,x,w,x,x@gmail.com,x,Enthousiasme;Réactivité;Persévérance

alex@gmail.com,100,1,dd,2023-05-07,2023-05-09,d,X,x,x@gmail.com,x,Réactivité;Persévérance;Organisation
alex@gmail.com,101,1,ss,2023-05-19,2023-05-09,s,d,s,s@gmail.com,s,Organisation;Rapidité
alex@gmail.com,102,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
alex@gmail.com,103,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
alex@gmail.com,104,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
alex@gmail.com,105,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
alex@gmail.com,106,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
nouveau@gmail.com,107,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,108,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,109,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,110,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,111,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,112,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,113,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,114,1,ss,2023-05-03,2023-05-04,a,a,a,a@o,a,Communication;Rigueur;Organisation

nouveau@gmail.com,115,1,ff,2023-05-15,2023-05-24,f,aa,a,a@k,a,Adaptation;Curiosité

nouveau@gmail.com,116,1,aa,2023-05-16,2023-05-17,a,a,a,a@a,a,Bienveillance;Adaptation;Rapidité

a@a,117,1,a,2023-05-08,2023-05-09,a,a,a,a@a,a,Communication;Réactivité;Rapidité
nouveau@gmail.com,118,1,a,2023-05-08,2023-05-09,a,a,a,a@a,a,Communication;Réactivité;Rapidité

nouveau@gmail.com,119,1,aaa,2023-05-10,2023-05-17,aa,AAAAAAAAAA,AAAAAAAA,a@aaa,aa,Communication;Rigueur

e@gmail.com,120,1,ee,2023-05-02,2023-05-03,e,ee,ee,ee@e,ee,Enthousiasme;Rigueur
nom@gmail.com,121,0,descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription,2023-05-01,2023-05-02,x,ABC,DEF,a@gmail.com,met,Enthousiasme;Communication;Bienveillance;Travail en équipe
nom@gmail.com,122,0,eeee,2023-05-01,2023-05-11,ee,ee,ee,e@e,ee,Enthousiasme;Rigueur;Rapidité;Travail en équipe
nom@gmail.com,123,0,test,2023-05-15,2023-05-16,test,test,test,test@t,test,Enthousiasme
jeandupond@gmail.com,124,0,J'ai pu apprendre à tenir un bar et à répondre rapidement aux demandes des clients. ,2023-03-07,2023-06-07,Commerce,Moissat,Matt,matt.moissat@outlook.fr,Gérant d'une brasserie,Communication;Organisation;Rapidité
jeandupond@gmail.com,125,1,J'ai fait un mois de stage avec mon tuteur, Caroline.,2015-11-30,2016-01-01,Médecine,Houx,Caroline,cabinetcss@gmail.com,Kinésithérapeute
jeandupond@gmail.com,126,1,J'ai fait un mois de stage avec mon tuteur, Caroline.,2015-11-30,2016-01-01,Médecine,Houx,Caroline,cabinetcss@gmail.com,Kinésithérapeute
jeandupond@gmail.com,127,1,J'ai pu apprendre à tenir un bar et à répondre rapidement aux demandes des clients. ,2023-03-07,2023-06-07,Commerce,Moissat,Matt,matt.moissat@outlook.fr,Gérant d'une brasserie,Communication;Organisation;Rapidité

jeandupond@gmail.com,128,0,J'ai fait un mois de stage supervisé par Mme Houx.,2015-11-30,2016-01-01,Médecine,Houx,Caroline,cabinetcss@gmail.com,Kinésithérapeute,Rigueur;Réactivité;Curiosité
jeandupont@gmail.com,136,0,J'ai pu apprendre à tenir un bar et à répondre rapidement aux demandes des clients. ,2023-03-07,2023-06-07,Commerce,Moissat,Matt,matt.moissat@outlook.fr,Gérant d'une brasserie,Communication;Organisation;Rapidité,Il s'est très bien débrouillé ! 
jeandupond@gmail.com,125,1,J'ai fait un mois de stage avec mon tuteur, Caroline.,2015-11-30,2016-01-01,Médecine,Houx,Caroline,cabinetcss@gmail.com,Kinésithérapeute
jeandupond@gmail.com,126,1,J'ai fait un mois de stage avec mon tuteur, Caroline.,2015-11-30,2016-01-01,Médecine,Houx,Caroline,cabinetcss@gmail.com,Kinésithérapeute
jeandupond@gmail.com,127,1,J'ai pu apprendre à tenir un bar et à répondre rapidement aux demandes des clients. ,2023-03-07,2023-06-07,Commerce,Moissat,Matt,matt.moissat@outlook.fr,Gérant d'une brasserie,Communication;Organisation;Rapidité

jeandupont@gmail.com,142,0,J'ai fait un mois de stage supervisé par Mme Houx.,2015-11-30,2016-01-01,Médecine,Houx,Caroline,cabinetcss@gmail.com,Kinésithérapeute,Rigueur;Réactivité;Curiosité,Un stagiaire studieux et agréable.
