a@gmail.com,1,1,ss,2023-05-09,2023-05-17,x,w,x,x@gmail.com,x,Enthousiasme;Réactivité;Persévérance

alex@gmail.com,100,1,dd,2023-05-07,2023-05-09,d,X,x,x@gmail.com,x,Réactivité;Persévérance;Organisation
alex@gmail.com,101,1,ss,2023-05-19,2023-05-09,s,d,s,s@gmail.com,s,Organisation;Rapidité
alex@gmail.com,102,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
alex@gmail.com,103,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
alex@gmail.com,104,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
alex@gmail.com,105,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
alex@gmail.com,106,1,d,2023-05-01,2023-05-02,ddd,AAAAAA,AAAAAAAA,a@gmail.com,aaa,Rigueur
nouveau@gmail.com,107,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,108,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,109,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,110,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,111,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,112,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,113,1,xx,2023-05-08,2023-05-24,a,a,b,b@d,bb,Rigueur

nouveau@gmail.com,114,1,ss,2023-05-03,2023-05-04,a,a,a,a@o,a,Communication;Rigueur;Organisation

nouveau@gmail.com,115,1,ff,2023-05-15,2023-05-24,f,aa,a,a@k,a,Adaptation;Curiosité

nouveau@gmail.com,116,1,aa,2023-05-16,2023-05-17,a,a,a,a@a,a,Bienveillance;Adaptation;Rapidité

a@a,117,1,a,2023-05-08,2023-05-09,a,a,a,a@a,a,Communication;Réactivité;Rapidité
nouveau@gmail.com,118,1,a,2023-05-08,2023-05-09,a,a,a,a@a,a,Communication;Réactivité;Rapidité

nouveau@gmail.com,119,1,aaa,2023-05-10,2023-05-17,aa,AAAAAAAAAA,AAAAAAAA,a@aaa,aa,Communication;Rigueur

e@gmail.com,120,1,ee,2023-05-02,2023-05-03,e,ee,ee,ee@e,ee,Enthousiasme;Rigueur
